<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9CBCB"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottom_answer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:paddingVertical="15dp"
        android:text="답변순"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bottom_regi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:paddingVertical="15dp"
        android:text="등록순"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bottom_inquery_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:paddingVertical="15dp"
        android:text="조회순"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>